# scratch-files

./: .gitignore  README.md  pom.xml  updates.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: builds.yml  maven.yml
src/main/java/org/netbeans/scratchfiles/: ListRenderer.java  MimeTypeQueryImpl.java  ScratchDialog.java  ScratchFiles.java  ScratchFilesFolder.java  ScratchFilesFrame.form  ScratchFilesFrame.java
src/main/nbm/: manifest.mf
src/main/resources/org/netbeans/scratchfiles/: Bundle.properties  layer.xml
